# serverRest-api-restAssured

./: pom.xml
allure-results/: 1e19668a-75d1-46e0-bc0f-3aa7f823cf58-container.json  6a12dff8-e0e0-444e-b80f-775d05c53b37-result.json  8e3026fb-fb11-4807-83ea-50672ba39787-container.json  dfda946b-5d7f-4c27-aebd-4095b18ba006-container.json
src/test/java/: jsonUtils.java  test.java
